<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>536</Id>
  <Name>Busy Bee Tasks</Name>
  <Version>1.3.7.1</Version>
  <Author>Bosko (Russian locale Ergil Osin and Romiros)</Author>
  <InfoUrl>http://www.lotrointerface.com/downloads/fileinfo.php?id=733</InfoUrl>
  <DownloadUrl>http://www.lotrointerface.com/downloads/download733-BusyBeeTasks</DownloadUrl>
  <Descriptors>
    <descriptor>BoskoPlugins\BusyBee.plugin</descriptor>
  </Descriptors>
  <Dependencies>
    <dependency>0</dependency>
  </Dependencies>
</PluginConfig>