<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>Справочная</Name>
		<Author>Ворожей</Author>
		<Version>Версия 4.1.2</Version>
		<Description>Справочная база, содержащая данные о луте в инстансах, прохождению инстансов, о сетовых предметах и деяниях на добродетели, а также сборник лучших костюмов руЛотро, и прочая полезная информация.</Description>
		<Image>BopPlugins/Refer/Resource/Icon.tga</Image>
	</Information>
	<Package>BopPlugins.Refer.Main</Package>
	<Configuration Apartment="Справочная" />
</Plugin>
