_G.Loots[6]["Instances"][4] = {};
_G.Loots[6]["Instances"][4]["InstanceName"] = "Сари-сурма";
_G.Loots[6]["Instances"][4]["Bosses"] = {};
--_G.Loots[6]["Instances"][4]["Bosses"][1] = {};
--_G.Loots[6]["Instances"][4]["Bosses"][1]["BossName"] = "Нардур";
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"] = {};
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1] = {};
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["CompName"] = _G.сСomps[1];
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Term"] = "";
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Items"] = {};
--
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Items"][1] = _G.ItemData;
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Items"][1] = 
--  {["ItemName"] = "Плащ вороньих когтей",    
--   ["Type"] = _G.ItemTypes.Armor_leather,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "665",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "+121",
--       ["MoraleInC"] = "15.96",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "+19", 
--       ["Vitality"] = "", 
--       ["Will"] = "+8",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = "",
--       ["Resist"] = "+732",
--       ["FMitig"] = "",
--       ["TMitig"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = 1090526315,
--   ["BackGrID"] = 1090519044,
--   ["ShadowGrID"] = 1090526317,
--   ["UnderGrID"] = 1090526316,
--   ["ID"] = "0x700202BB",
--   ["Conditions"] = 
--     {
--       ["min_Level"] = 58
--     };
--  };
--  
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Items"][2] = _G.ItemData;
--_G.Loots[6]["Instances"][4]["Bosses"][1]["Comps"][1]["Items"][2] = 
--  {["ItemName"] = "Плащ вороньих когтей",    
--   ["Type"] = _G.ItemTypes.Armor_leather,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "665",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "+121",
--       ["MoraleInC"] = "15.96",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "+19", 
--       ["Vitality"] = "", 
--       ["Will"] = "+8",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = "",
--       ["Resist"] = "+732",
--       ["FMitig"] = "",
--       ["TMitig"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = 1090526315,
--   ["BackGrID"] = 1090519044,
--   ["ShadowGrID"] = 1090526317,
--   ["UnderGrID"] = 1090526316,
--   ["ID"] = "0x7002928A",
--   ["Conditions"] = 
--     {
--       ["min_Level"] = 58
--     };
--  };
