_G.Loots[5] = {};
_G.Loots[5]["LocName"] = "В их отсутствие";
_G.Loots[5]["Instances"] = {};

_G.Loots[5]["Instances"][1] = {};
_G.Loots[5]["Instances"][1]["InstanceName"] = "Приют призраков";
_G.Loots[5]["Instances"][1]["Bosses"] = {};

--_G.Loots[5]["Instances"][1]["Bosses"][1] = {};
--_G.Loots[5]["Instances"][1]["Bosses"][1]["BossName"] = "Умин";
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"] = {};
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1] = {};
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["CompName"] = _G.cComps[4];
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Term"] = "";
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"] = {};

--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][1] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][1] = 
--  {["ItemName"] = "Ожерелье моряка",
--   ["Type"] = _G.ItemTypes.Necklace,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "", 
--       ["Vitality"] = "", 
--       ["Will"] = "+57",
--       ["Fate"] = "+86", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "+312", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--  
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][2] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][2] = 
--  {["ItemName"] = "Обработанный браслет",
--   ["Type"] = _G.ItemTypes.Bracelet,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "",
--   ["Stats"] = 
--     {
--       ["Morale"] = "+148",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "+57", 
--       ["Agility"] = "", 
--       ["Vitality"] = "+86", 
--       ["Will"] = "",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][3] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][3] = 
--  {["ItemName"] = "Утерянная серьга пирата",
--   ["Type"] = _G.ItemTypes.Earing,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "+86", 
--       ["Vitality"] = "+57", 
--       ["Will"] = "",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "+312",
--       ["inHeal"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][4] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][4] = 
--  {["ItemName"] = "Ожерелье моряка",
--   ["Type"] = _G.ItemTypes.Sword,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "",
--   ["Stats"] = 
--     {
--       ["Morale"] = "+295",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "", 
--       ["Vitality"] = "", 
--       ["Will"] = "+57",
--       ["Fate"] = "+57", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--  
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][5] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][5] = 
--  {["ItemName"] = "Просоленные перчатки",
--   ["Type"] = _G.ItemTypes.Armor_light,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "360",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "", 
--       ["Vitality"] = "", 
--       ["Will"] = "+86",
--       ["Fate"] = "+57", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = "+948"
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--  
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][6] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][6] = 
--  {["ItemName"] = "Трофейные поножи",
--   ["Type"] = _G.ItemTypes.Armor_heavy,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "1100",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "+56.4",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "+57", 
--       ["Agility"] = "", 
--       ["Vitality"] = "+86", 
--       ["Will"] = "",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][7] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][7] = 
--  {["ItemName"] = "Искусно обработанный лук",
--   ["Type"] = _G.ItemTypes.Bow,
--   ["Unique"] = "",
--   ["Damage"] = "184-335",
--   ["DamageType"] = _G.DamageTypes.Com, 
--   ["DPS"] = "118.0",  
--   ["Armour"] = "",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "", 
--       ["Vitality"] = "", 
--       ["Will"] = "",
--       ["Fate"] = "", 
--       ["B"] = "",
--       ["P"] = "",
--       ["E"] = "",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "-10% ко времени применения любых умений", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
--
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][8] = _G.ItemData;
--_G.Loots[5]["Instances"][1]["Bosses"][1]["Comps"][1]["Items"][8] = 
--  {["ItemName"] = "Треугольный щит наемника",
--   ["Type"] = _G.ItemTypes.Shield_heavy,
--   ["Unique"] = "",
--   ["Damage"] = "",
--   ["DamageType"] = _G.DamageTypes.Non, 
--   ["DPS"] = "",  
--   ["Armour"] = "2106",
--   ["Stats"] = 
--     {
--       ["Morale"] = "",
--       ["Power"] = "",
--       ["MoraleInC"] = "",
--       ["PowerInC"] = "+54",
--       ["MoraleOutC"] = "",
--       ["PowerOutC"] = "",
--       ["Might"] = "", 
--       ["Agility"] = "", 
--       ["Vitality"] = "+57", 
--       ["Will"] = "",
--       ["Fate"] = "", 
--       ["B"] = "+936",
--       ["P"] = "",
--       ["E"] = "-2%",
--       ["FMast"] = "",
--       ["TMast"] = "", 
--       ["CritR"] = "",
--       ["inHeal"] = "+624",
--       ["Finesse"] = ""
--     },   
--   ["Other"] = "+10% к защите в дальнем бою\n+1580 к уровню защиты от критических ударов", 
--   ["IconID"] = vResPath.."nons.tga",
--   ["BackGrID"] = 1090519043,
--   ["ShadowGrID"] = 0,
--   ["UnderGrID"] = 0
--  };
